---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: awx-admin-password
  namespace: awx
spec:
  encryptedData:
    password: AgBGauBqhcYO6wMiNF16z6EIOA9TgBqvnCMtAviHQtZm1GCUooqRKZGY2L+b65aFwFGKocYJJSMY1wD1gIqtx/6J6ekkKWCeoKhsj6P8gzPG06pZF7yTAiqOICcLJivmXt0SZlT3aGTN1RrZ2RerD2e/iyX2v2iCpUV5tIksqahCO8OqwRwo87ouBh3B5Y8OsCwgkNqHaRAWoTIfRkpRyTAYzexBqs8m+4kk7IWAS7ctZZYyn0Cf/PdrPgjtgxnzbnrfX5zhN9uIzW9WumK/w+VRjM+Ijwb7JSBYB1qkh+qUtVJwR4uE05dG4pqOx8xBUi9ANXG9aXqJlJ6qTmtQ7IVvmN8gbSAlqVZYNh6/BqmmmW/kVuI7WGsKPCC1HySKZu6zDINi3Gk/1swmJIqVq75ggn84RQuD0v/0skfMJTTif3xm0+D7hiS+JEpIogdBrVk1ezQ9F15YAmmsg42bpgjrXtpaqzEQ8bKfdPKyyCnL/zHoxMQ86g0b8J6g3RY89h+BNlUvjpAMyGj+ZEhzrleEalXfxrn1+gvLLCbKxhpccxutQ4BOEMLuHgyCtQXM6eMSl9w8NbQ4tm+hl7Ll01f554Ktn3vgt8NNSj8a24vyJQvWi7C1+cxUfsxLY59hdYP44e///4L7XIFoAeXrUZECDZFEHGTQaot7lDcsjzsWos1pkDE+JmQeacAHq03hK9SRWMYCRLVdgJ7WnQ==
  template:
    metadata:
      creationTimestamp: null
      name: awx-admin-password
      namespace: awx
